# jobSearch

./: jobSearch.sln
jobSearch/: Program.cs  appsettings.json  jobSearch.csproj
jobSearch/Controllers/: AccountController.cs  HomeController.cs  VacancyController.cs
jobSearch/Data/: AppDbContext.cs  UserRoles.cs
jobSearch/Models/: ApplicationUser.cs  BasicObject.cs  ErrorViewModel.cs  Firm.cs  Person.cs  Vacancy.cs
jobSearch/Properties/: launchSettings.json
jobSearch/ViewModel/: LoginVM.cs  RegisterVM.cs
jobSearch/Views/: _ViewImports.cshtml
jobSearch/Views/Account/: Login.cshtml  Register.cshtml
jobSearch/Views/Home/: Index.cshtml
jobSearch/Views/Shared/: _Identity.cshtml  _Layout.cshtml
jobSearch/Views/Vacancy/: VacancyList.cshtml
jobSearch/Views/thejobs/: company-add.html  company-detail.html  company-list.html  company-manage.html  index-2.html  index.html  job-add.html  job-detail.html  job-list-1.html  job-list-2.html  job-list-3.html  job-manage.html  page-about.html  page-contact.html  page-faq.html  page-pricing.html  page-typography.html  page-ui-elements.html  resume-add.html  resume-detail.html  resume-list.html  resume-manage.html
